{
    "name": "jenky/elastify",
    "type": "library",
    "description": "Powerfull Elasticsearch ODM for laravel",
    "keywords": [
        "jenky",
        "laravel",
        "elasticsearch",
        "laravel-elasticsearch"
    ],
    "homepage": "https://github.com/jenky/elastify",
    "license": "MIT",
    "authors": [
        {
            "name": "Lynh",
            "email": "contact@lynh.me",
            "homepage": "https://github.com/jenky",
            "role": "Developer"
        }
    ],
    "suggest": {
        "aws/aws-sdk-php": "Required to connect to an Elasticsearch host on AWS (^3.80)"
    },
    "require": {
        "php" : "~7.0",
        "elasticsearch/elasticsearch": "^6.0",
        "illuminate/config": "^5.5",
        "illuminate/container": "^5.5",
        "illuminate/pagination": "^5.5",
        "ongr/elasticsearch-dsl": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Jenky\\Elastify\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jenky\\Elastify\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Jenky\\Elastify\\ElastifyServiceProvider"
            ],
            "aliases": {
                "ES": "Jenky\\Elastify\\Facades\\ES"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
